Bootstrap: docker
From: condaforge/miniforge3:latest

%files
    environment.yml /environment.yml
    requirements.txt /requirements.txt

%post
    set -eux
    export DEBIAN_FRONTEND=noninteractive

    # Update and install necessary packages
    apt-get update && apt-get install -y tree time vim ncdu speedtest-cli build-essential
    
    # Free apt space
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

    # Use a bigger tmp dir for builds inside the container
    mkdir -p /opt/tmp
    export TMPDIR=/opt/tmp

    # Create a new Conda environment using the environment files.
    mamba env create -y --quiet --file /environment.yml
    mamba clean -afy || true

    # Clean up
    apt-get clean && rm -rf /var/lib/apt/lists/*
    mamba clean --all -y

    # Now add the script to activate the Conda environment
    echo '. "/opt/conda/etc/profile.d/conda.sh"' >> $APPTAINER_ENVIRONMENT
    echo 'conda activate apptainer' >> $APPTAINER_ENVIRONMENT
